# ibatis

./: .gitignore  README  pom.xml
ibatis/: pom.xml
ibatis-generator/: pom.xml
ibatis-generator/src/org/mybatis/generator/api/: DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  IntrospectedTable.java  Plugin.java
ibatis-generator/src/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java
ibatis-generator/src/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  MyBatis3FormattingUtilities.java
ibatis-generator/src/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
ibatis-generator/src/org/mybatis/generator/codegen/mybatis3/xmlmapper/: MixedMapperGenerator.java  SimpleXMLMapperGenerator.java
ibatis-generator/src/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: SelectByPrimaryKeyElementGenerator.java
ibatis-generator/src/org/mybatis/generator/config/: GeneratedKey.java
ibatis-generator/src/org/mybatis/generator/config/xml/: ParserErrorHandler.java
ibatis-generator/src/org/mybatis/generator/exception/: ShellException.java
ibatis-generator/src/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DomWriter.java
ibatis-generator/src/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
ibatis-generator/src/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
ibatis-generator/src/org/mybatis/generator/internal/util/: EqualsUtil.java  JavaBeansUtil.java
ibatis/src-test/badbeans/: BeanWithDifferentTypeGetterSetter.java  BeanWithDifferentTypeOverloadedSetter.java  BeanWithNoGetterOverloadedSetters.java  BeanWithOverloadedSetter.java  GoodBean.java
ibatis/src-test/com/ibatis/common/beans/: BadBeanTest.java  ComplexBeanProbeTest.java
ibatis/src-test/com/ibatis/common/xml/: NodeletUtilsTest.java
ibatis/src-test/com/ibatis/sqlmap/: BatchTest.java  DerbyParameterMapTest.java  DirectFieldMappingTest.java  DiscriminatorTest.java  MultiResultSetTest.java  NestedIterateTest.java  PrivateMethodAccessTest.java  ResultObjectFactoryImpl.java  ResultObjectFactoryTest.java
ibatis/src-test/com/ibatis/sqlmap/jira/: JiraIbatis260.java
ibatis/src-test/com/ibatis/sqlmap/maps/: DerbyProc.xml  DerbySqlMapConfig.properties  DerbySqlMapConfig.xml  Documents.xml  Jira.xml  NestedIterateStatements.xml  PrivateBook.xml  ResultObjectFactoryStatements.xml  SqlMapConfig_rof.xml
ibatis/src-test/scripts/: docs-init.sql  jira.sql  person-init.sql
ibatis/src-test/testdomain/: ArticleIndex.java  ArticleIndexDenorm.java  Book.java  DocType.java  Document.java  FieldAccount.java  IItem.java  IItemImpl.java  ISupplier.java  ISupplierImpl.java  ISupplierKey.java  ISupplierKeyImpl.java  Magazine.java  MyBean.java  NestedIterateParameterObject.java  Person.java  PersonDocument.java  PrivateAccount.java  PrivateBook.java  Topic.java  TopicDescription.java
ibatis/src-test/threads/: Foo-sql-map.xml  Foo.java  MyThread.java  RemapResultsThreadTest.java  sql-map-config.xml
ibatis/src-test/xmltester/: MiniCodec.java
ibatis/src/com/ibatis/common/beans/: ComplexBeanProbe.java  GenericProbe.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
ibatis/src/com/ibatis/common/jdbc/: ScriptRunner.java  SimpleDataSource.java
ibatis/src/com/ibatis/common/logging/: Log.java  LogFactory.java
ibatis/src/com/ibatis/common/resources/: Resources.java
ibatis/src/com/ibatis/common/util/: PaginatedArrayList.java
ibatis/src/com/ibatis/common/xml/: Nodelet.java  NodeletParser.java
ibatis/src/com/ibatis/sqlmap/client/: SqlMapClient.java  SqlMapClientBuilder.java  SqlMapException.java  SqlMapExecutor.java  SqlMapTransactionManager.java
ibatis/src/org/springframework/orm/ibatis/: SqlMapClientCallback.java  SqlMapClientFactoryBean.java  SqlMapClientOperations.java  SqlMapClientTemplate.java
ibator/: pom.xml
ibator/src/org/mybatis/generator/api/: CommentGenerator.java  GeneratedXmlFile.java  IntrospectedTable.java  MyBatisGenerator.java
ibator/src/org/mybatis/generator/internal/: ObjectFactory.java
mvn-repository/: README
mvn-repository/com/github/linpn/ibatis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/github/linpn/ibatis-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/github/linpn/ibatis-project/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/github/linpn/ibator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+94 files in other folders)
