<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.linpn</groupId>
    <artifactId>ibatis-project</artifactId>
    <version>2.3.10</version>
    <packaging>pom</packaging>

    <!-- 模块 -->
    <name>ibatis</name>
    <modules>
        <module>ibatis</module>
        <module>ibator</module>
    </modules>
    
</project>
